{
  "name": "Unfollow Lens",
  "short_name": "Unfollow Lens",
  "description": "인스타그램 내보내기 파일로 팔로우 관계와 기록 간 변화를 기기에서 분석합니다.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAFC",
  "theme_color": "#FAFAFC",
  "lang": "ko",
  "categories": ["social", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "업로드",
      "url": "/upload",
      "description": "JSON 파일 업로드"
    },
    {
      "name": "대시보드",
      "url": "/dashboard",
      "description": "최근 분석 결과"
    }
  ],
  "id": "/",
  "scope": "/"
}
